<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Rachel & Matt's Notes</title>
    <style media="screen">

      /* background */
      body{
        background-color: #c0c0c0;
        margin: 0px;
        padding: 0px;
      }
      #p1{
        background-color: rgb(96, 96, 96);
        color: white;
        text-align: center;
        font-family:Arial, Helvetica, sans-serif;
        font-size: 40px;
        font-weight: bold;
        padding: 8px;
      }
      #div1{
        width: 80vw;
        margin-left: 10vw;
        margin-top: -20px;
        background-color: whitesmoke;
        padding-bottom: 30px;
        height: 80vh;
        margin-bottom: 30px;

      }
      #chat{
        width: 64vw;
        height: 7vh;
        float: left;
        margin-left: 2vw;
        margin-bottom: 1vw;
        margin-top: 50px;
        font-size: 21px;
      }
      #sendbutton{
        float: left;
        margin-top: 50px;
        width: 11.5vw;
        height: 7.7vh;
        font-size: 25px;
        font-weight: bold;
        margin-left: 5px;
      }
      table{
        margin-left: 440px;
      }
      #td1{
        float: right;
        background-color: #0083fe;
        padding: 10px;
        color: white;
        border-radius: 20px;
        max-width: 230px;
        font-size: 19px;
        margin-top: 6px;
      }
      #div2{
        overflow: auto;
        width: 770px;
        height: 400px;
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <div id="div1">
      <p id="p1">Post-It!</p>
      <div id="div2">
        <table>

        </table>

      </div>

      <form action="chat.php" method="post">
        <textarea id="chat" name="chat" rows="8" cols="80" placeholder="Write Message" required></textarea>
        <input id="sendbutton" type="submit" name="send" value="Send">

      </form>


    </div>

  </body>
</html>
